src/LanguageRCConverter/View/CustomerLogAnalysisView.xaml

<UserControl x:Class="LanguageRCConverter.View.CustomerLogAnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LanguageRCConverter.View"
             mc:Ignorable="d" Name="LogAnalysisView"
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Log Folder" Width="80" HorizontalAlignment="Left"/>
                <TextBox Width="600" Margin="10 0 0 0" Text="{Binding Path=DataContext.LogFolderPath, ElementName=LogAnalysisView}"/>
                <Button Content="Select Folder" Margin="10 0 0 0" Command="{Binding Path=DataContext.LogFolderSelecteCommand, ElementName=LogAnalysisView}"
                        IsEnabled="{Binding Path=DataContext.AnalysisEnabled, ElementName=LogAnalysisView}"/>
                <Button Content="Start Analysis" Margin="10 0 0 0" Command="{Binding Path=DataContext.AnalysisCommand, ElementName=LogAnalysisView}"
                        IsEnabled="{Binding Path=DataContext.AnalysisEnabled, ElementName=LogAnalysisView}"/>
            </StackPanel>
        </StackPanel>

        <ListBox Grid.Row="1" ItemsSource="{Binding Path=DataContext.DicKeyLogNameValue, ElementName=LogAnalysisView}"/>
    </Grid>
</UserControl>
