src/LanguageRCConverter/View/RCFileImportView.xaml

<UserControl x:Class="LanguageRCConverter.View.RCFileImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LanguageRCConverter.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="fileImportView">
    <Grid Background="White" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="XAML File" Width="80" HorizontalAlignment="Left"/>
                <TextBox Width="600" Margin="10 0 0 0" Text="{Binding Path=DataContext.LanRCFilePath, ElementName=fileImportView}"
                         IsEnabled="{Binding Path=DataContext.ConvertEnabled, ElementName=fileImportView}"/>
                <Button Content="Select File" Margin="10 0 0 0" Command="{Binding Path=DataContext.XamlFileSelecteCommand, ElementName=fileImportView}"
                        IsEnabled="{Binding Path=DataContext.ConvertEnabled, ElementName=fileImportView}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <TextBlock Text="xsls File" Width="80" HorizontalAlignment="Left"/>
                <TextBox Width="600" Margin="10 0 0 0" Text="{Binding Path=DataContext.LanTextFilePath, ElementName=fileImportView}"
                         IsEnabled="{Binding Path=DataContext.ConvertEnabled, ElementName=fileImportView}"/>
                <Button Content="Select File" Margin="10 0 0 0" Command="{Binding Path=DataContext.ExcelFileSelecteCommand, ElementName=fileImportView}"
                        IsEnabled="{Binding Path=DataContext.ConvertEnabled, ElementName=fileImportView}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <TextBlock Text="Output Folder" Width="80" HorizontalAlignment="Left"/>
                <TextBox Width="600" Margin="10 0 0 0" Text="{Binding Path=DataContext.OutputFolder, ElementName=fileImportView}"
                           IsEnabled="{Binding Path=DataContext.ConvertEnabled, ElementName=fileImportView}"/>
                <Button Content="Select Folder" Margin="10 0 0 0" Command="{Binding Path=DataContext.OutputFolderCommand, ElementName=fileImportView}"
                        IsEnabled="{Binding Path=DataContext.ConvertEnabled, ElementName=fileImportView}"/>
                <Button Content="Convert" Margin="10 0 0 0" Command="{Binding Path=DataContext.ConvertFileCommand, ElementName=fileImportView}"
                        IsEnabled="{Binding Path=DataContext.ConvertEnabled, ElementName=fileImportView}"/>
            </StackPanel>
        </StackPanel>

        
        
        
        

    </Grid>
</UserControl>
